@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap')

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: #343a40;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  }

  .container .left-side {
    position: relative;
    background: #003147;
    padding: 40px;
  }

  .profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  
  .profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }

  .profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
  }

  .profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
    color: #fff;
}

.contactInfo .title {
  color: #fff;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

  .contactInfo ul {
    position: relative;
  }
  
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

 .contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
 }

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.contactInfo .opleiding li {
margin-bottom: 15px;
}

.contactInfo.opleiding h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.opleiding h4:nth-child(2){
  color: #fff;
  font-weight: 500;
}

.contactInfo.opleiding h4 {
  color: #fff;
  font-weight: 300;
}

.contactInfo.talen .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactInfo.talen .percent div {
position: absolute;
top: 0;
left: 0;
height: 100%;
background: #03a9f4;
}

.imgBx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.nav{
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

nav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover{
background-color: #003147;
color: #fff;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title {
color: #003147;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box img {
  float: right;
  margin-left: 10px; /* adjust as needed */
  width: fit-content;
  height: fit-content;
}

.fade-in{
    opacity: 0;
    transition: opacity 3s ease-in-out;
  }
  
.fade-in:hover {
    opacity: 1;
  }
  
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
text-transform: uppercase;
color: #848c90;
font-weight: 600;
}

.about .box .text h4 {
text-transform: uppercase;
color: #2a7da2;
font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px;
}

.skills .box h4 {
text-transform: uppercase;
color: #848c99;
font-weight: 500;
margin: 0.005px;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.interesses ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.interesses ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interesses ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

video {
  width: 700px; /* Set the width to 1280 pixels for a 720p resolution */
  height: 405px; /* Set the height to 720 pixels for a 720p resolution */
  max-width: 100%; /* Ensure the video fits within its container */
  max-height: 100%; /* Ensure the video fits within its container */
}

.about .certificaten {
  color: #333;
  font-size: 16px;
}

.about .certificaten h2 {
  color: #333;
  font-size: 18px;
}

/* CSS code for the modal */
.modal {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content .text{
  color: #848c99;
}

.modal-content .percent {
  position: relative;
  width: 100%;
  height: 12px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.modal-content .percent div {
position: absolute;
top: 0;
left: 0;
height: 100%;
background: #03a9f4;
}

.percent {
  position: relative;
  display: inline-block;
}

.percent div {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 10px; /* adjust as needed */
  background-color: #ccc; /* replace with your desired color */
}

.percent::after {
  content: attr(data-percent);
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 5px; /* adjust as needed */
  color: #fff; /* replace with your desired color */
}
a{
  color: #fff;
  text-decoration: underline;
}

.delete-button {
  background-image: url("boxing.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  color: #03a9f4;
  float: right;
}

.tooltip {
  position: absolute;
  top: 215px;
  left: 65%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-size: 14px;
}

@media (max-width: 1000px){
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }
  .about .box img {
    width: fit-content;
    height: fit-content;
  }
}

@media (max-width: 600px){
.about .box{
  flex-direction: column;
}

.about .box .text .h4{
  margin-top: 0.05px;
  margin-bottom: 0.05px;
}

.about .box .year_company{
  min-width: 150px;
  margin-bottom: 0.05px;
  margin-top: 0.05px;
}

.about .certificaten {
 min-width: 150px;
 margin-bottom: 5px;
}
.skills .box{
  grid-template-columns: repeat(1,1fr);
}
.about .box img {
  width: fit-content;
  height: fit-content;
}
}
